server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/tj.actanble.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tj.actanble.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tj.actanble.com/chain.pem;

    location /medicalReport {
        #shell执行 printf "actanble:$(openssl passwd -crypt 112233..)\n" >> /etc/nginx/conf.d/passwd
        auth_basic "用户名微信号。密码112233..";
        auth_basic_user_file conf.d/passwd;
        proxy_pass https://report.rich-healthcare.com/medicalReport;
        proxy_redirect off;
        proxy_set_header Host report.rich-healthcare.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie "JSESSIONID=0E460E07BCA2150701FBD81A9CF0FFF9; route=5ba0188d807f749c9c17834831d3cfd3";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;

        proxy_cache_key $proxy_host$request_uri$cookie_jessionid;
        proxy_intercept_errors on;

    }
    rewrite ^/2018-4-14$ https://tj.actanble.com/medicalReport/app/jcxxController/viewReport/191804143124?source=medicalReport&1=1;
    rewrite ^/2019-7-14$ https://tj.actanble.com/medicalReport/app/jcxxController/viewReport/521907143043?source=medicalReport&1=1;

    location / {
        default_type text/html;
        return 200 "后面接体检日期查看报告。";
    }

}