server {

    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/tj.actanble.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tj.actanble.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tj.actanble.com/chain.pem; lReport;

    location /medicalReport {
        proxy_pass https://report.rich-healthcare.com/medicalReport;
        proxy_redirect off;
        proxy_set_header Host report.rich-healthcare.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie "JSESSIONID=2C4F028F8169E856D39E20723D492757; route=5ba0188d807f749c9c17834831d3cfd3";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;

        proxy_cache_key $proxy_host$request_uri$cookie_jessionid;
        proxy_intercept_errors on;

    }
    rewrite ^/$ https://tj.actanble.com/medicalReport/app/jcxxController/getJcxxs/1563434810724301;
}
