[master ffc4fe6] '修改server-,修改servers-,celery修复'
 286 files changed, 2517 insertions(+), 748 deletions(-)
 delete mode 100644 apps/__pycache__/manage.cpython-36.pyc
 rewrite apps/agent/adminx/__pycache__/__init__.cpython-36.pyc (69%)
 create mode 100644 apps/agent/crypto/__pycache__/aes_agent.cpython-36.pyc
 create mode 100644 apps/agent/minitord/script_run.py
 rename apps/{server => manager}/__init__.py (100%)
 create mode 100644 apps/manager/__pycache__/__init__.cpython-36.pyc
 create mode 100644 apps/manager/__pycache__/apps.cpython-36.pyc
 create mode 100644 apps/manager/__pycache__/models.cpython-36.pyc
 create mode 100644 apps/manager/__pycache__/urls.cpython-36.pyc
 rename apps/{server => manager}/adminx/_0_center/__init__.py (100%)
 rename apps/{server => manager}/adminx/_0_center/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_1_xobj/__init__.py (74%)
 rename apps/{server => manager}/adminx/_1_xobj/__pycache__/__init__.cpython-36.pyc (50%)
 rename apps/{server => manager}/adminx/_1_xobj/__pycache__/adminx.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_2_policy/__init__.py (100%)
 rename apps/{server => manager}/adminx/_2_policy/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_2_policy/__pycache__/adminx.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_3_monitor/__init__.py (100%)
 rename apps/{server => manager}/adminx/_3_monitor/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_3_monitor/__pycache__/adminx.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_4_solution/__init__.py (97%)
 rename apps/{server => manager}/adminx/_4_solution/__pycache__/__init__.cpython-36.pyc (84%)
 rename apps/{server => manager}/adminx/_4_solution/__pycache__/adminx.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_5_chk/__init__.py (56%)
 create mode 100644 apps/manager/adminx/_5_chk/__pycache__/__init__.cpython-36.pyc
 rename apps/{server => manager}/adminx/_5_chk/__pycache__/adminx.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_6_backer/__init__.py (100%)
 rename apps/{server => manager}/adminx/_6_backer/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/_6_backer/__pycache__/adminx.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/__init__.py (100%)
 rename apps/{server => manager}/adminx/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{server => manager}/adminx/readme.md (100%)
 rename apps/{server => manager}/api/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{server => manager}/api/backer/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{server => manager}/api/backer/models.py (100%)
 rename apps/{server => manager}/api/backer/readme.md (100%)
 rename apps/{server => manager}/api/center/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{server => manager}/api/center/models.py (100%)
 rename apps/{server => manager}/api/center/readme.md (100%)
 rename apps/{server => manager}/api/chk/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{server => manager}/api/chk/models.py (100%)
 rename apps/{server => manager}/api/chk/readme.md (100%)
 rename apps/{server => manager}/api/models.py (100%)
 rename apps/{server => manager}/api/monitor/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{server => manager}/api/monitor/models.py (100%)
 rename apps/{server => manager}/api/monitor/readme.md (100%)
 rename apps/{server => manager}/api/policy/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{server => manager}/api/policy/models.py (100%)
 rename apps/{server => manager}/api/policy/readme.md (100%)
 rename apps/{server => manager}/api/readme.md (100%)
 rename apps/{server => manager}/api/solution/__pycache__/models.cpython-36.pyc (96%)
 rename apps/{server => manager}/api/solution/models.py (99%)
 rename apps/{server => manager}/api/xobj/__pycache__/models.cpython-36.pyc (56%)
 rename apps/{server => manager}/api/xobj/models.py (95%)
 rename apps/{server => manager}/apps.py (82%)
 rename apps/{server/migrations/__init__.py => manager/cfg/datas/config.ini} (100%)
 rename apps/{server/xadmin/__init__.py => manager/cfg/datas/config.json} (100%)
 create mode 100644 apps/manager/cfg/parseJson.py
 create mode 100644 apps/manager/cfg/parse_cli.py
 create mode 100644 apps/manager/cfg/readme.md
 rename apps/{server => manager}/fxconf.zip (100%)
 rename apps/{server => manager}/migrations/0001_initial.py (81%)
 rename apps/{server/xint/inital => manager/migrations}/__init__.py (100%)
 create mode 100644 apps/manager/migrations/__pycache__/0001_initial.cpython-36.pyc
 create mode 100644 apps/manager/migrations/__pycache__/__init__.cpython-36.pyc
 rename apps/{server => manager}/models.py (98%)
 rename apps/{server => manager}/readme.md (100%)
 create mode 100644 apps/manager/tasks.py
 rename apps/{server => manager}/tests.py (100%)
 rename apps/{server => manager}/urls.py (100%)
 rename apps/{server => manager}/views.py (100%)
 rename apps/{services/api => manager/xadmin}/__init__.py (100%)
 rename apps/{server => manager}/xadmin/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{server => manager}/xadmin/__pycache__/dashboard.cpython-36.pyc (100%)
 rename apps/{server => manager}/xadmin/actions/__pycache__/change_views_read.cpython-36.pyc (66%)
 rename apps/{server => manager}/xadmin/actions/change_views_read.py (85%)
 rename apps/{server => manager}/xadmin/dashboard.py (100%)
 rename apps/{server => manager}/xadmin/plugins/readme.md (100%)
 rename apps/{server => manager}/xadmin/readme.md (100%)
 rename apps/{server => manager}/xadmin/sites/__pycache__/nav_menu_lists.cpython-36.pyc (77%)
 rename apps/{server => manager}/xadmin/sites/nav_menu_lists.py (85%)
 create mode 100644 apps/manager/xint/2019-05-08-inistal-all.py
 rename apps/{server => manager}/xint/2019_06_18_inital_eventinfo.py (87%)
 create mode 100644 apps/manager/xint/2019_06_19_inital_agent_infos.py
 rename apps/{server => manager}/xint/2019_09_21_inital_platcops_info.py (65%)
 rename apps/{services/api/oauth/local_jwt => manager/xint/inital}/__init__.py (100%)
 rename apps/{server => manager}/xint/src/__init__.py (100%)
 rename apps/{server => manager}/xint/src/__pycache__/__init__.cpython-36.pyc (100%)
 create mode 100644 apps/ops/__init__.py
 create mode 100644 apps/ops/__pycache__/__init__.cpython-36.pyc
 create mode 100644 apps/ops/__pycache__/apps.cpython-36.pyc
 create mode 100644 apps/ops/__pycache__/models.cpython-36.pyc
 rename apps/{services => ops}/apps.py (90%)
 create mode 100644 apps/ops/apscheduler/readme.md
 rename apps/{services => ops}/celery/Task.py (100%)
 rename apps/{services => ops}/celery/__init__.py (80%)
 create mode 100644 apps/ops/celery/__pycache__/__init__.cpython-36.pyc
 create mode 100644 apps/ops/celery/__pycache__/decorator.cpython-36.pyc
 create mode 100644 apps/ops/celery/__pycache__/utils.cpython-36.pyc
 rename apps/{services => ops}/celery/const.py (100%)
 rename apps/{services => ops}/celery/decorator.py (99%)
 rename apps/{services => ops}/celery/logger.py (100%)
 rename apps/{services => ops}/celery/signal_handler.py (100%)
 rename apps/{services => ops}/celery/utils.py (100%)
 create mode 100644 apps/ops/conf.py
 rename apps/{services => ops}/flower/api.py (100%)
 create mode 100644 apps/ops/migrations/0001_initial.py
 rename apps/{services/api/plat => ops/migrations}/__init__.py (100%)
 create mode 100644 apps/ops/migrations/__pycache__/0001_initial.cpython-36.pyc
 create mode 100644 apps/ops/migrations/__pycache__/__init__.cpython-36.pyc
 create mode 100644 apps/ops/models.py
 create mode 100644 apps/ops/readme.md
 rename apps/{services => ops}/tasks.py (100%)
 rename apps/{services => secs}/WAF.md (100%)
 rename apps/{services/api/plat/platlog => secs}/__init__.py (100%)
 create mode 100644 apps/secs/__pycache__/__init__.cpython-36.pyc
 create mode 100644 apps/secs/__pycache__/admin.cpython-36.pyc
 create mode 100644 apps/secs/__pycache__/apps.cpython-36.pyc
 create mode 100644 apps/secs/__pycache__/models.cpython-36.pyc
 rename apps/{services => secs}/__pycache__/urls.cpython-36.pyc (54%)
 rename apps/{services => secs}/admin.py (100%)
 rename apps/{services => secs}/adminx/__init__.py (90%)
 rename apps/{services => secs}/adminx/__pycache__/__init__.cpython-36.pyc (74%)
 rename apps/{services/migrations => secs/api}/__init__.py (100%)
 rename apps/{services => secs}/api/__pycache__/__init__.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/audit/readme.md (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/customizer_obtain.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/login_fail_frequent_util.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/models.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/permissions.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/simple_jwt_urls.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/simple_jwt_views.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/urls.cpython-36.opt-1.pyc (100%)
 create mode 100644 apps/secs/api/oauth/__pycache__/urls.cpython-36.pyc
 rename apps/{services => secs}/api/oauth/__pycache__/user_views.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/user_views.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/views.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/__pycache__/views.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/blacklist.zip (100%)
 rename apps/{services => secs}/api/oauth/customizer_obtain.py (100%)
 create mode 100644 apps/secs/api/oauth/local_jwt/__init__.py
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/__init__.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_authentication.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_authentication.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_serrializers.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_settings.cpython-36.opt-1.pyc (100%)
 create mode 100644 apps/secs/api/oauth/local_jwt/__pycache__/jwt_settings.cpython-36.pyc
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_utils.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_utils.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_views.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/jwt_views.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/p2_serrializers.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/p2_serrializers.cpython-36.pyc (90%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/p2_util.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/__pycache__/p2_util.cpython-36.pyc (66%)
 rename apps/{services => secs}/api/oauth/local_jwt/jwt_authentication.py (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/jwt_serrializers.py (100%)
 create mode 100644 apps/secs/api/oauth/local_jwt/jwt_settings.py
 rename apps/{services => secs}/api/oauth/local_jwt/jwt_utils.py (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/jwt_views.py (100%)
 rename apps/{services => secs}/api/oauth/local_jwt/p2_serrializers.py (98%)
 rename apps/{services => secs}/api/oauth/local_jwt/p2_util.py (94%)
 rename apps/{services => secs}/api/oauth/local_jwt/readme.md (100%)
 rename apps/{services => secs}/api/oauth/login_fail_frequent_util.py (100%)
 rename apps/{services => secs}/api/oauth/models.py (100%)
 rename apps/{services => secs}/api/oauth/permissions.py (100%)
 rename apps/{services => secs}/api/oauth/readme.md (100%)
 rename apps/{services => secs}/api/oauth/simple_jwt.zip (100%)
 rename apps/{services => secs}/api/oauth/urls.py (90%)
 rename apps/{services => secs}/api/oauth/user_views.py (98%)
 rename apps/{services => secs}/api/oauth/utils/__pycache__/local_authenticate.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/oauth/utils/custom_jwt_utils.py (100%)
 rename apps/{services => secs}/api/oauth/utils/local_authenticate.py (89%)
 rename apps/{services => secs}/api/oauth/utils/readme.md (100%)
 rename apps/{services => secs}/api/oauth/views.py (94%)
 create mode 100644 apps/secs/api/plat/__init__.py
 rename apps/{services => secs}/api/plat/__pycache__/__init__.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/plat/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/__pycache__/api_urls.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/__pycache__/api_view.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/__pycache__/commond_conf.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/__pycache__/test_commands.cpython-36.pyc (100%)
 create mode 100644 apps/secs/api/plat/platlog/__init__.py
 rename apps/{services => secs}/api/plat/platlog/__pycache__/__init__.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/plat/platlog/__pycache__/__init__.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/platlog/__pycache__/models.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/api/plat/platlog/__pycache__/models.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/platlog/__pycache__/serializers.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/platlog/__pycache__/views_orm.cpython-36.pyc (100%)
 rename apps/{services => secs}/api/plat/platlog/models.py (100%)
 rename apps/{services => secs}/api/plat/platlog/readme.md (100%)
 rename apps/{services => secs}/api/plat/platlog/serializers.py (100%)
 rename apps/{services => secs}/api/plat/platlog/views_orm.py (90%)
 rename apps/{services => secs}/api/readme.md (100%)
 rename apps/{services => secs}/api/utils/JWT_USER_DEMO/jwt_user.py (100%)
 rename apps/{services => secs}/api/utils/filemg_util.py (100%)
 rename apps/{services => secs}/api/utils/models.py (100%)
 rename apps/{services => secs}/api/utils/readme.md (100%)
 create mode 100644 apps/secs/apps.py
 rename apps/{services => secs}/dprocess.py (100%)
 rename apps/{services => secs}/middle/MiddleWare.py (100%)
 rename apps/{services => secs}/middle/__pycache__/MiddleWare.cpython-36.pyc (100%)
 rename apps/{services => secs}/middle/__pycache__/middletest.cpython-36.pyc (100%)
 rename apps/{services => secs}/middle/__pycache__/opt_log_middleware.cpython-36.pyc (72%)
 rename apps/{services => secs}/middle/__pycache__/permissions.cpython-36.pyc (100%)
 rename apps/{services => secs}/middle/__pycache__/v_permissions_moddleware.cpython-36.pyc (100%)
 rename apps/{services => secs}/middle/middletest.py (100%)
 rename apps/{services => secs}/middle/opt_log_middleware.py (96%)
 rename apps/{services => secs}/middle/permissions.py (100%)
 rename apps/{services => secs}/middle/utils/__pycache__/url_configs.cpython-36.pyc (100%)
 rename apps/{services => secs}/middle/utils/url_configs.py (100%)
 rename apps/{services => secs}/migrations/0001_initial.py (98%)
 create mode 100644 apps/secs/migrations/__init__.py
 rename apps/{services => secs}/migrations/__pycache__/0001_initial.cpython-36.pyc (85%)
 create mode 100644 apps/secs/migrations/__pycache__/__init__.cpython-36.pyc
 rename apps/{services => secs}/models.py (69%)
 rename apps/{services => secs}/opreations/2019_0501_inital_migrations.sh (100%)
 rename apps/{services => secs}/readme.md (100%)
 rename apps/{services => secs}/tests.py (100%)
 rename apps/{services => secs}/urls.py (100%)
 rename apps/{services => secs}/utils/__pycache__/db_utils.cpython-36.opt-1.pyc (100%)
 rename apps/{services => secs}/utils/__pycache__/db_utils.cpython-36.pyc (100%)
 rename apps/{services => secs}/utils/__pycache__/file_mg.cpython-36.pyc (100%)
 rename apps/{services => secs}/utils/__pycache__/unix_commads.cpython-36.pyc (100%)
 rename apps/{services => secs}/utils/db_utils.py (100%)
 rename apps/{services => secs}/utils/tasks.py (90%)
 rename apps/{services => secs}/utils/unix_commads.py (100%)
 rename apps/services/conf.py => "apps/secs/\342\200\224\342\200\224conf.py" (100%)
 delete mode 100644 apps/server/__pycache__/__init__.cpython-36.pyc
 delete mode 100644 apps/server/__pycache__/apps.cpython-36.pyc
 delete mode 100644 apps/server/__pycache__/models.cpython-36.pyc
 delete mode 100644 apps/server/__pycache__/urls.cpython-36.pyc
 delete mode 100644 apps/server/adminx/_5_chk/__pycache__/__init__.cpython-36.pyc
 delete mode 100644 apps/server/migrations/0002_auto_20190622_1632.py
 delete mode 100644 apps/server/migrations/0003_auto_20190622_1712.py
 delete mode 100644 apps/server/migrations/0004_auto_20190624_0958.py
 delete mode 100644 apps/server/migrations/0005_auto_20190624_1016.py
 delete mode 100644 apps/server/migrations/0006_auto_20190624_1022.py
 delete mode 100644 apps/server/migrations/0007_remove_infosecevent_attacker_descs.py
 delete mode 100644 apps/server/migrations/__pycache__/0001_initial.cpython-36.pyc
 delete mode 100644 apps/server/migrations/__pycache__/0002_auto_20190622_1632.cpython-36.pyc
 delete mode 100644 apps/server/migrations/__pycache__/0003_auto_20190622_1712.cpython-36.pyc
 delete mode 100644 apps/server/migrations/__pycache__/0004_auto_20190624_0958.cpython-36.pyc
 delete mode 100644 apps/server/migrations/__pycache__/0005_auto_20190624_1016.cpython-36.pyc
 delete mode 100644 apps/server/migrations/__pycache__/0006_auto_20190624_1022.cpython-36.pyc
 delete mode 100644 apps/server/migrations/__pycache__/0007_remove_infosecevent_attacker_descs.cpython-36.pyc
 delete mode 100644 apps/server/migrations/__pycache__/__init__.cpython-36.pyc
 delete mode 100644 apps/server/tasks.py
 delete mode 100644 apps/server/xint/2019_06_19_inital_plat_user_001.py
 delete mode 100644 apps/services/__init__.py
 delete mode 100644 apps/services/__pycache__/__init__.cpython-36.pyc
 delete mode 100644 apps/services/__pycache__/admin.cpython-36.pyc
 delete mode 100644 apps/services/__pycache__/apps.cpython-36.pyc
 delete mode 100644 apps/services/__pycache__/models.cpython-36.pyc
 delete mode 100644 apps/services/api/oauth/__pycache__/urls.cpython-36.pyc
 delete mode 100644 apps/services/api/oauth/local_jwt/__pycache__/jwt_settings.cpython-36.pyc
 delete mode 100644 apps/services/api/oauth/local_jwt/jwt_settings.py
 delete mode 100644 apps/services/celery/__pycache__/__init__.cpython-36.pyc
 delete mode 100644 apps/services/migrations/__pycache__/__init__.cpython-36.pyc
