[program:beat]
directory=/home/django/xpm/apps
command=/home/django/cso_venv/bin/celery -A ops beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --max-interval=60 --detach --logfile=../logs/celery-beat.log
process_name=%(program_name)s
numprocs=1
user=root
autostart=true
#autorestart=true
autorestart=unexpected
startsecs=5
startretries=3
priority=2
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

stopasgroup=true
killasgroup=true

