[program:celery]
directory=/home/django/xpm/apps
command=/home/django/cso_venv/bin/celery worker -A ops -l INFO --autoscale=20,4 --detach --logfile=../logs/celery-worker.log
process_name=%(program_name)s
numprocs=1
user=root
autostart=true
autorestart=true
#autorestart=unexpected
startsecs=5
startretries=3
priority=2
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

stopasgroup=true
killasgroup=true

