[program:flower]
directory=/home/django/xpm
command=/home/django/cso_venv/bin/flower --address=0.0.0.0 --port=5555 --broker=redis://:xxscan@192.168.2.227:6379/3 --log-to-stderr=../logs/flower.log --persistent`
process_name=%(program_name)s
numprocs=1
user=root
autostart=true
#autorestart=true
autorestart=unexpected
startsecs=5
startretries=3
priority=2
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

stopasgroup=true
killasgroup=true

