[program:gunicorn]
directory=/home/django/xpm/apps
# command=../waf_venv/bin/gunicorn --config  gunicorn.conf website.wsgi:application --daemon
command=/home/django/cso_venv/bin/gunicorn website.wsgi -b 127.0.0.1:8077 -w 2 --daemon --error-logfile ../logs/gunicorn.log --log-level DEBUG
process_name=%(program_name)s
numprocs=1
user=root
autostart=true
#autorestart=true
autorestart=unexpected
startsecs=5
startretries=3
priority=2
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

stopasgroup=true
killasgroup=true

