[program:zpan]
# directory=/root/web/
# command=../waf_venv/bin/gunicorn --config  gunicorn.conf website.wsgi:application --daemon
command=/usr/bin/rclone mount zpan:/ /mnt/test/ --copy-links --no-gzip-encoding --no-check-certificate --allow-other --allow-non-empty --umask 001
process_name=%(program_name)s
numprocs=1
user=root
autostart=true
#autorestart=true
autorestart=unexpected
startsecs=5
startretries=3
priority=2
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

stopasgroup=true
killasgroup=true

