log_format json '{"timestamp":"$time_iso8601",'
                 '"server_addr":"$server_addr",'
                 '"remote_addr":"$remote_addr",'
                 '"body_bytes_sent":$body_bytes_sent,'
                 '"status":"$status",'
                 '"request":"$request",'
                 '"url":"$uri",'
                 '"http_referer":"$http_referer",'
                 '"request_time":$request_time,'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"upstream_addr":"$upstream_addr",'
                 '"upstream_status":"$upstream_status",'
                 '"http_user_agent":"$http_user_agent" }';

server {
        listen       80;
        server_name  whtv.kac.fun;
		access_log   syslog:server=192.168.2.99:5140 json;
        location / {
            alias /home/whtv/2018-12-11/whtv-fontdev/;
            index index.html index.htm index.php;
        }

        location /service {
          proxy_pass http://192.168.32.223:8077/service;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /proj {
          proxy_pass http://192.168.32.223:8077/proj;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /jtopo {
          proxy_pass http://192.168.32.223:8077/jtopo;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

        }

       location /static {
           alias /home/whtv/2018-12-11/whtv_web/collect_static;
           index index.html index.htm index.php;
       }


}
