agentAddress  udp:127.0.0.1:161
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   all         included   .1

rocommunity  public     default  -V systemonly
rwcommunity  cyasnmpv2  default  -V all

sysLocation    Sitting on the Dock of the Bay
sysContact     Me <actanble@gmail.com>
sysServices    72

proc  mountd
proc  ntalkd    4
proc  sendmail 10 1

disk       /     10000
disk       /var  5%
includeAllDisks  10%

load   12 10 5
#trapsink     localhost  public

iquerySecName   internalUser
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes

extend    test1   /bin/echo  Hello, world!
extend-sh test2   echo Hello, world! ; echo Hi there ; exit 35
#pass .1.3.6.1.4.1.8072.2.255  /bin/sh       PREFIX/local/passtest
#pass .1.3.6.1.4.1.8072.2.255  /usr/bin/perl PREFIX/local/passtest.pl

master          agentx
#agentXSocket    tcp:localhost:705