server {
    
    listen       80;
    server_name  WAF_DEFAULT;
    access_log  /var/log/nginx/access.log json;
    
    location / {
        proxy_cache cya_waf_cache;
        proxy_pass http://localhost:8077;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
        
        proxy_cache_key $proxy_host$request_uri$cookie_jessionid;
        #proxy_cache_valid 200 302 10m;
        #proxy_cache_valid 404      1m;
        #proxy_cache_valid 500 502  0m;
        
        proxy_intercept_errors on;
        
    }
  
   location /static {
       alias /home/django/xpm/collect_static;
   }

}
